JWT_SECRET=
JWT_REFRESH_SECRET=
TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=

#Production Payment
SLUG_MARCHAND=
ACCOUNT_AM=
CALLBACK_URL=
RECUP_SECRET_KEY_URL=
PASSWORD_RENEW_SECRET=
URL_RENEW_SECRET=
URL_API_REST=
URL_API_CHECK_STATUS=
URL_API_LINK=
PAYMENT_SUCCESS_URL=
PAYMENT_FAILED_URL=


#Development Payment
ACCOUNT_TEST=
PASSWORD_RENEW_SECRET=
TEST_URL_RENEW_SECRET=
TEST_URL_API_REST=
TEST_URL_API_CHECK_STATUS=
TEST_URL_API_LINK=
RECUP_SECRET_KEY_URL_TEST=


#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=

#Database
MONGO_URI=

#Cloudinary
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_FROM=
EMAIL_PASSWORD=